# **BPS Statistics GIS Bridging Code**

Origin URL: https://sig.bps.go.id/bridging-kode/index

In [ ]:
import requests
import pandas as pd

api_url = 'https://sig.bps.go.id/rest-bridging/getwilayah'
period  = '2024_1.2022' #setup period in this section --> some options : "2019_1.2019", "2020_1.2020", "2023_1.2022", "2024_1.2022"

**Provinces** (provinsi)

In [2]:
params = {'level': 'provinsi', 
          'parent': '0',
          'periode_merge': period}
response = requests.get(api_url, params=params)
provinces = pd.DataFrame(response.json())
print('Found',provinces.shape[0])
provinces.tail(10)

Found 38

   kode_bps          nama_bps kode_dagri        nama_dagri
28       75         GORONTALO         75         GORONTALO
29       76    SULAWESI BARAT         76    SULAWESI BARAT
30       81            MALUKU         81            MALUKU
31       82      MALUKU UTARA         82      MALUKU UTARA
32       91       PAPUA BARAT         92       PAPUA BARAT
33       92  PAPUA BARAT DAYA         92       PAPUA BARAT
34       94             PAPUA         91         P A P U A
35       95     PAPUA SELATAN         93     PAPUA SELATAN
36       96      PAPUA TENGAH         94      PAPUA TENGAH
37       97  PAPUA PEGUNUNGAN         95  PAPUA PEGUNUNGAN

**Regencies / Cities** (kabupaten / kota)

In [3]:
bps_province_kode = '31' #change in this section

params = {'level': 'kabupaten', 
          'parent': bps_province_kode,
          'periode_merge': period}
response = requests.get(api_url, params=params)
cities = pd.DataFrame(response.json())
print('Found',cities.shape[0])
cities.head(10)

Found 6

  kode_bps                   nama_bps kode_dagri                 nama_dagri
0     3101      KAB. ADM. KEP. SERIBU       3101      KAB. ADM. KEP. SERIBU
1     3171  KOTA ADM. JAKARTA SELATAN       3174  KOTA ADM. JAKARTA SELATAN
2     3172    KOTA ADM. JAKARTA TIMUR       3175    KOTA ADM. JAKARTA TIMUR
3     3173    KOTA ADM. JAKARTA PUSAT       3171    KOTA ADM. JAKARTA PUSAT
4     3174    KOTA ADM. JAKARTA BARAT       3173    KOTA ADM. JAKARTA BARAT
5     3175    KOTA ADM. JAKARTA UTARA       3172    KOTA ADM. JAKARTA UTARA

**Districts** (kecamatan)

In [4]:
bps_kabkot_kode = '3171' #change in this section

params = {'level': 'kecamatan', 
          'parent': bps_kabkot_kode,
          'periode_merge': period}
response = requests.get(api_url, params=params)
districts = pd.DataFrame(response.json())
print('Found',districts.shape[0])
districts.head(10)

Found 10

  kode_bps          nama_bps kode_dagri        nama_dagri
0  3171010         JAGAKARSA     317409         Jagakarsa
1  3171020      PASAR MINGGU     317404      Pasar Minggu
2  3171030          CILANDAK     317406          Cilandak
3  3171040      PESANGGRAHAN     317410      Pesanggrahan
4  3171050    KEBAYORAN LAMA     317405    Kebayoran Lama
5  3171060    KEBAYORAN BARU     317407    Kebayoran Baru
6  3171070  MAMPANG PRAPATAN     317403  Mampang Prapatan
7  3171080          PANCORAN     317408          Pancoran
8  3171090             TEBET     317401             Tebet
9  3171100        SETIA BUDI     317402         Setiabudi

**Sub-district / Village** (kelurahan / desa)

In [5]:
bps_districts_kode = '3171010' #change in this section

params = {'level': 'desa', 
          'parent': bps_districts_kode,
          'periode_merge': period}
response = requests.get(api_url, params=params)
village = pd.DataFrame(response.json())
print('Found',village.shape[0])
village.head(10)

Found 6

     kode_bps         nama_bps  kode_dagri       nama_dagri
0  3171010001          CIPEDAK  3174091006          CIPEDAK
1  3171010002  SRENGSENG SAWAH  3174091002  SRENGSENG SAWAH
2  3171010003         CIGANJUR  3174091003         CIGANJUR
3  3171010004        JAGAKARSA  3174091001        JAGAKARSA
4  3171010005    LENTENG AGUNG  3174091004    LENTENG AGUNG
5  3171010006    TANJUNG BARAT  3174091005    TANJUNG BARAT

### **© Contributors**

- **Wahyu Calvin Frans Mariel** | *BPS - Statistics Indonesia* | [LinkedIn](https://www.linkedin.com/in/wahyu-calvin/)